@import "base";
$color-one: red;

// HEADER START
header {
  position: relative;
  nav {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;

    // LOGO
    .logo {
      h2 {
        color: red;
        font-weight: bolder;
        font-size: 2em;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        margin-left: 1em;

        span {
          color: black;
          font-size: 1.5em;
        }
      }
    }
    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transition: 0.5s;

        li {
          list-style-type: none;

          a {
            text-decoration: none;
            color: black;
            display: block;
            text-transform: uppercase;
            padding: 40px 25px;
            font-size: 20px;
            line-height: 1;
            transition: 0.3s;
            font-weight: bold;
          }
        }

        li a:hover {
          box-shadow: 0 -5px 0 rgb(178, 159, 159) inset,
            700px 0 0 rgba(36, 34, 34, 0.03) inset;
        }
      }

      .hambg {
        position: relative;
        width: 30px;
        height: 4px;
        background: black;
        border-radius: 10px;
        cursor: pointer;
        z-index: 2;
        transition: 0.3s;
      }

      .hambg:before,
      .hambg:after {
        content: "";
        position: absolute;
        height: 4px;
        right: 0;
        background: black;
        border-radius: 10px;
        transition: 0.3s;
      }

      .hambg:before {
        top: -10px;
        width: 20px;
      }

      .hambg:after {
        top: 10px;
        width: 25px;
      }

      .toggle-menu {
        position: absolute;
        width: 30px;
        height: 100%;
        z-index: 3;
        cursor: pointer;
        opacity: 0;
      }

      .hambg,
      .toggle-menu {
        display: none;
      }

      input:checked ~ .hambg {
        background: transparent;
      }

      input:checked ~ .hambg:before {
        top: 0;
        transform: rotate(-45deg);
        width: 30px;
      }

      input:checked ~ .hambg:after {
        top: 0;
        transform: rotate(45deg);
        width: 30px;
      }

      input:checked ~ .menu {
        right: 0;
        // box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

// HEADER END

// MAIN
main {
  min-height: calc(100vh - 41.9375px);
  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
    background-color: rgba(2, 29, 2, 0.3);

    .intro-msg {
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 0.3em;

      h2 {
        margin-top: 1em;
      }
    }

    .picture {
      clip-path: circle(50% at 50% 50%);
      // z-index: -1;
    }
  }
  // hero end

  .about {
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    .me {
      width: 700px;
      height: 700px;
      border: 1px solid rgb(218, 215, 215);
      border-radius: 1em;
      box-shadow: 0 0 30px rgba(101, 98, 98, 0.5);

      h2 {
        text-align: center;
        font-size: 2em;
        padding-top: 1em;
      }

      p {
        margin-top: 0.5em;
        padding: 2em;
        font-size: 1.5em;
      }
    }
  }

  // projects
  .projects {
    min-height: 100vh;
    background-color: rgba(2, 29, 2, 0.3);

    h2 {
      text-align: center;
      font-size: 2em;
      padding-top: 1em;
    }

    .my-work {
      padding: 2em;
      display: flex;
      justify-content: center;
      .work1 {
        width: 500px;
        height: 700px;
        background-color: white;
        overflow: scroll;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;

        img {
          width: 500px;
          height: 300px;
        }

        h3,
        p {
          padding: 1em;
          font-size: 1.5em;
        }
        a {
          padding-left: 1em;
          font-size: 2em;
          color: red;
        }
      }
    }
  }

  // contact
  .my-contact {
    min-height: 100vh;
  }
}

// footer
footer {
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em 0 1em;
  background-color: rgb(192, 184, 184);
  p {
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
  }

  ul {
    display: flex;

    li {
      list-style-type: none;
      padding-left: 1.5em;

      .fa-brands {
        font-size: 2em;
      }

      .fa-brands:hover {
        color: red;
        font-size: 2.5em;
      }
    }
  }
}

// MEDIA QUERY

@media screen and (max-width: 800px) {
  header {
    nav {
      .navigation {
        .hambg,
        .toggle-menu {
          display: block;
          background: $color-one;
        }

        .menu {
          justify-content: start;
          flex-direction: column;
          align-items: center;
          position: fixed;
          top: 0;
          right: -300px;
          background: rgb(194, 185, 185);
          width: 300px;
          height: 60vh;
          padding-top: 30px;

          li {
            width: 100%;
          }
          li a,
          li a:hover {
            padding: 30px;
            font-size: 20px;
          }
        }
      }
    }
  }

  .hero {
    .intro-msg {
      text-align: center;
      padding-top: 2em;
    }
  }
}
